
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: green;
    height: 50px;
    color: white;

}
.head{
    background-image: url(margarita+pizza-1+29.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1100px;
}
.header-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.x-icon{
    position: absolute;
    display: flex;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: rgba(154, 148, 148, 0.824);
    margin-left: 1469px;
}
.space-for-something{
    display: flex;
    margin-top: -1050px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding-top: 600px;
    position: relative;
}
.one{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.one-1 a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.one-2 a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.one-1{
    width: 220px;
    text-align: center;
    height: 60px;
    padding-top: 20px;
    background-color: white;
    border-radius: 34px;
}
.one-2{
    width: 220px;
    text-align: center;
    height: 60px;
    padding-top: 20px;
    background-color: white;
    border-radius: 34px;
}
.two{
    width: 220px;
    text-align: center;
    height: 60px;
    padding-top: 20px;
    background-color: white;
    border-radius: 34px;
}
.two a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.three{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    width: 600px;
    margin-top: 70px;

}
/*.links{
    font-size: 1.2rem;
    display: flex;
    gap: 320px;
    margin-left: 490px;
}
.one a{
   position: absolute; 
   margin-top: -410px;
   text-decoration: none;
   width: 220px;
   height: 60px;
   background-color: white;
   color: black;
   text-align: center;
   padding-top: 20px;
   border-radius: 34px;
}
.two a{
    position: absolute; 
    margin-top: -410px;
    text-decoration: none;
    width: 220px;
    height: 60px;
    margin-left: 20px;
    ackground-color: white;
    color: black;
    text-align: center;
    padding-top: 20px;
    border-radius: 34px;
}
.three a{
    position: absolute; 
    margin-top: -320px;
    font-size: 1.2rem;
    text-decoration: none;
    width: 220px;
    margin-left: 660px;
    height: 60px;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 20px;
    border-radius: 34px;
 }
 .four{
    text-align: center;
    padding-left: 350px;
    padding-right: 350px;
    font-size: 1.5rem;
    margin-top: -240px;
    color: white;
    position: absolute;
 }*/
.writings{
    margin-top: 270px;
    padding-left: 230px;
    padding-right: 230px;
    text-align: center;
    font-size: 2.5rem;
    line-height: 60px;
    color: orangered;
}
.pic-1{
    margin-top: 150px;
}
.pic-img img{
    width: 100%;
    height: 780px;
}
.pic-contents{
    font-weight: 500;
    display: flex;
    margin-top: -590px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.pic-text-header{
    color: white;
    font-size: 5rem;
}
.pic-sub{
    color: white;
    padding-left:300px;
    padding-right: 300px;
    text-align: center;
    font-size: 1.5rem;
    line-height: 40px;
}
.content{
    display: flex;
    margin-top: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.address-body{
    display: flex;
    color: black;
    text-align: center;
    width: 890px;
    line-height: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    word-spacing: 5px;
}
.address-details{
    display: flex;
    color:  rgb(15, 14, 14);
    flex-direction: row;
    gap: 250px;
}
.address-header{
    font-size: 2.5rem;
    text-align: center;
    color: orangered;
}
.location-2{
    padding-left: 140px;
}
.about{
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}
.about3{
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}
.add{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    width: 280px;
}
.add-one{
    text-align: center;
}
.add-two{
    text-align: center;
}
.add-one1 {
    text-align: center;
    border-bottom: 1px solid orangered;
    padding-bottom: 2px;
    width: fit-content;
    margin: 0 auto;
    
}
.add-two2 {
    text-align: center;
    border-bottom: 1px solid orangered;
    padding-bottom: 2px;
    width: fit-content;
    margin: 0 auto;
}
.add-one1 a{
    color: orangered;
    text-decoration: none;

}
.add-two2 a{
    color: orangered;
    text-decoration: none;
}
/*.address-body{
    text-align: center;
    padding-top: 150px;
    padding-left: 350px;
    padding-right: 350px;
    font-size: 1.5rem;
    line-height: 35px;
}*/
.something{
    margin-top: 100px;
    flex-direction: column;
    display: flex;
    gap: 20px;
}
.img-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img-1 img{
    width: 400px;
    height: 400px;
}
.img-2 img{
    height: 400px;
    width: 400px;
}

.dinner{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.twelve{
    display: flex;
    font-size: 5rem;
    justify-content: center;
    align-items: center;
    padding-left: 360px;
    padding-right: 360px;

}
.twenty{
    padding-top: 20px;
    font-size: 1.2rem;
    background-color: black;
    width: 220px;
    height: 60px;
    border-radius: 34px;
    text-align: center;
}
.twenty a{
    text-decoration: none;
    color: white;
}
.some-1{
    font-size: 3rem;
    color: black;
}
.img-3 img{
    margin-top: 200px;
    width: 100%;
}
.img-4{
    background-image: url(hero-pattern.jpg);
    margin-top: 848px;
    height: 800px;

}
.pic-box{
    display: flex;
    flex-direction: column;
    margin-top: -850px;
}
.pic{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.pic-box img{
    width: 220px;
    height: 220px;
}
.pic-box-1{
    margin-top: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.pic-box-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.pic-box-btn{
    margin-top: 5px;
    height: 560px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
    background-color: rgb(73, 43, 24);
}
.stuff{
    display: flex;
    padding-left: 120px;
    color: white;
}
.help {
    margin-top: 115px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 290px;
}
.ten{
    font-size: 1.2rem;
    position: relative;
    border-radius: 40px;
    width:220px;
    padding-top: 27px;
    height: 75px;
    text-align: center;
    background-color:  rgb(237, 60, 33);
}
.btn-2{
    border-bottom: 1px solid white;
    width: fit-content;
}
.btn-3{
    border-bottom: 1px solid white;
    width: fit-content;
}
.btn-5{
    border-bottom: 1px solid white;
    width: fit-content;
}
.ten a{
    text-decoration: none;
    color: white;
}
.twen a{
    text-decoration: none;
    color: white;
}
.twen{
    font-size: 1.2rem;
    text-align: center;
    padding-top: 27px;
    position: relative;
    border-radius: 40px;
    width:220px;
    height: 75px;
    background-color: rgb(237, 60, 33);
}
.same{
    color: white;
    display: flex;
    padding-left: 120px;
    padding-top: 150px;
    gap: 250px;
}
.eight{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sev-head{
    font-size: 1.23rem;
    
}
.sev-one a{
    color: white;
    text-decoration: none;
}
.sev-one {
    font-size: 1rem;
    line-height: 30px;
    margin-top: 30px;
    color: white;
}
.logo img{
    width: 207px;
    height: 180px;
    margin-left: 30px;
}
.food{
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    width: fit-content;
}
.food a{
    color: white;
    text-decoration: none;
}
.eat a{
    color: white;
    text-decoration: none;
}
.eat{
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    width: fit-content;
}
.eig-head{
    font-size: 1.23rem;
}
.eig-one{
    font-size: 1rem;
    margin-top: 30px;
    line-height: 30px;
}
.btn{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    text-decoration: none;
    height: 50px;
    color: white;
    background-color: orangered;
    font-size: 1rem;
}
@media (max-width:900px) {
    main{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    body,html{
        overflow-x: hidden;
    }
    .header-text img{
        height: 250px;
        width: 335px;

    }
    .head{
        height: 860px;
    }
    .one-1 a{
        font-size: 1.1rem;
        word-spacing: 6px;
    }
    .one-2 a{
        word-spacing: 6px;
        font-size: 1.1rem;
    }
    .two a{
        word-spacing: 6px;
        font-size: 1.1rem;
    }
    .twelve{
        font-size: 1.7rem;
        width: 980px;
        line-height: 30px;
        text-align: center

    }
    .twenty{
        width: 200px;
        height: 60px;
        text-align: center;
        font-size: 1.2rem;
    }
    .space-for-something{
        gap: 20px;
        margin-top: -1050px;
    }
    .one{
        width: 200px;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .two{
        height: 55px;
        width: 215px;
        margin-left: 13px;
        margin-top: 10px;
        padding-top: 20px;
    }    
    
    .one-2{
        width: 215px;
        height: 55px;
        padding-top: 20px;
    }
    .one-1{
        height: 55px;
        width: 215px;
        padding-top: 20px;
    }
    .three{
        margin-top: 30px;
        width: 390px;
        padding-left: 24px;
        padding-right: 24px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        font-size: 1.23rem;
    }
    .writings{
        font-size: 1.5rem;
        margin-top: 210px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 36px;

    }
    .content{
        margin-top: 198px;
    }
    .about{
        padding-top: 30px;
        font-weight: 100;
        font-size: 1.2rem;
    }
    .about3{
        word-spacing: 3px;
        font-size: 1.2rem;
    }
    .add{
        width: 350px;
        padding-left: 1px;
        padding-right: 1px;
    }
    .loc-sub{
        text-align: center;
        font-weight: 100;
    }
    .address-body{
        line-height: 30px;
        padding-left: 30px;
        padding-right: 30px;
        width: 380px;
        font-size: 1.23rem;
        text-align: center;
    }
    .address-details{
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    .address-header{
        font-size: 1.6rem;
    }
    .location-2{
        text-align: center;
        padding-left: 1px;
    }
    .location-1{
        text-align: center;
    }
    .something{
        flex-direction: row;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .img-1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .img-1 img{
        width: 140px;
        height: 140px;
    }
    .img-2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .img-2 img{
        width: 140px;
        height: 140px;
    }
    .some-1{
        font-size: 2rem;
        text-align: center;
    }
    .pic-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: -1150px;
    }
    .pic{
        margin-top: 272px;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .pic-box-1  img{
        width: 140px;
        height: 140px;
    }
    .pic-box-2  img{
        width: 140px;
        height: 140px;
    }
    .img-4{
        background-size: cover;
        height: 1398px;
    }

    .pic-box-1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pic-box-2{
        margin-top: 57px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pic-img img{
        height: 600px;
    }
    .pic-contents{
        margin-top: -490px;
    }
    .pic-text-header{
        text-align: center;
        font-size: small;
        width: 200px;

    }
    .img-3{
        margin-top: -90px;
    }
    .img-3 img{
        height: 706px;
    }
    .pic-sub{
        font-size: smaller;
        width: 100px;
        font-weight: 300;
        padding-left: 420px;
        padding-right: 420px;
        text-align: center;
    }
    .pic-box-2{
        display: flex;
        flex-direction: column;

    }
    
    .help{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    
    }
    .same{
        display: flex;
        margin-top: 1px;
        flex-direction: column;
        gap: 40px;
        padding-left: 20px;
      
    }
    .ten{
        font-size: 1rem;
        font-weight: 100;
        width: 190px;
        height: 60px;
        padding-top: 22px;
    }
    .twen{
        font-size: 1rem;
        font-weight: 100;
        width: 190px;
        height: 60px;
        padding-top: 22px;
    }
    .pic-box-btn{
        height: 860px;
        margin-top: 2px;
    }
    .seven{
        margin-top: -73px;
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    .eight{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .me{
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    .sev-one{
        font-size: 1.2rem;
        font-weight: 100;
    }
    .sev-head{
        font-weight: 100;
        font-size: 1.5rem;
    }
    .eig-head{
        font-size: 1.5rem;
        font-weight: 100;
    }
    .food a{
        font-size: 1.2rem;
    }
    .eat a{
        font-size: 1.2rem;
    }
    .eig-one{
        font-size: 1.2rem;
        font-weight: 100;
    }
    .logo img{
        margin-left: 10px;
        width: 300px;
        margin-top: -25px;
        height: 210px;
    }
    .pic-contents{
        display: flex;
        flex-direction: column;
    }
    .pic-text-header{
        display: flex;
        font-size: 1.5rem;
    }
    .pic-sub{
        display: flex;
        font-size: 1.23rem;
        width: 1100px;
    }
    .nav{
        display: none
    }
    .btn{
        width: 40px;
        height: 40px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }
    .stuff{
        margin-top: -50px;
        display: flex;
        padding-left: 20px;
    }
}